auxiliary.org-netbeans-modules-javascript-nodejs.ask_2e_run_2e_enabled=false
auxiliary.org-netbeans-modules-javascript-nodejs.debug_2e_port=9292
auxiliary.org-netbeans-modules-javascript-nodejs.node_2e_path=
auxiliary.org-netbeans-modules-selenium2-webclient-protractor.enabled=true
auxiliary.org-netbeans-modules-selenium2-webclient-protractor.protractor=
auxiliary.org-netbeans-modules-selenium2-webclient-protractor.user_2e_configuration_2e_file=
browser=Chromium.INTEGRATED
external.project.url=
server=INTERNAL
